{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=coderocket;User=coderocket_user;Password=coderocket_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}

